<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--balise meta pour rediriger vers une autre page apres 17sec-->
    <meta http-equiv="refresh" content="17; url=http://www.google.com" />

    <!-- balise titre pour afficher le nom du document sur le tab du broswser-->
    <title>Evaluation 1</title>
    <!-- balise style pour changer l'apparance du document html -->
    <style>
        /* selecteur pour l'id idp1
            font-style pour que le texte soit italique
            font-weight pour que le text soit gras
            font-size pour que la taille du texte soit plus grande */
        #idP1{
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
        }
        /* selecteur pour l'id idp2
            color pour que le texte soit rouge
            text-align pour que le texte soit centr */
        #idP2{
            font-size: 2em;
            color: red;
            text-align: center;
        }
        /* selecteur pour l'id idp3
            la couleur est bleue avec color
            on affiche en gras avec font-weight
            la taille est aggrandie avec font-size
            on affiche le texte à droite avec text-align*/
        #idP3{
            color: blue;
            font-weight: bold;
            font-size: 2em;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Exercice 1</h1>

    <!-- 3 paragraphes avec du contenu
        leur attribut id contient une valeur unique pour pouvoir les isoler avec les selecteur unique css # -->
    <p id="idP1">Web sémantique et ontologie</p>
    <p id="idP2">Web sémantique et ontologie</p>
    <p id="idP3">Web sémantique et ontologie</p>
    <hr>

    <!-- navigation vers l'exercice precedent et prochain -->
    <center>
        <h2><a href="../Ex3/index.html">Exercice 3</a> --- <a href="../Ex2/index.html">Exercice 2</a></h2>
    </center>
</body>
</html>